<html>
    <head>
        <title>about me</title>
        <style>
            body{
                background-color: #404040;
            }
            div.image img {
                height: 700px;
                width: 200px;
                float: right;
            }
            div.logo{
                background-color: #fff;
                margin: 40px;
                float: left;
                padding: 10px;
                border-radius:5px;
                width: auto;
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.381),
                0 2px 3px 0 rgba(0, 0, 0, 0.319);
            }
            div.content {
                color: #fff;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="image">
            <img src="mypic.jpeg" alt="my image">
        </div>
        <pre>
         <div class="content">
             NAME-RAJAT MITTAL
             CLASS-IST YEAR
             COLLAGE-IIIT KOTA
             COLLGE ID-2019KUCP1087
         </div>
        </pre>
        <div class="logo">
         <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110"><img src="fblogo.png" alt="fb logo" height="100" width="100"></a>
         <a href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome.0.0j69i59l3j0l4.1582j0j8&sourceid=chrome&ie=UTF-8"> <img src="gmaillogo.png" alt="gmail logo"height="100" width="100"></a>
         <a href="https://www.linkedin.com/login"> <img src="linkdinlogo.png" alt="linkdin logo"height="100" width="100"></a>
         <a href="https://www.instagram.com/accounts/login/?hl=en">  <img src="instalogo.webp" alt="instagram logo"height="100" width="100"></a>
         <a href="https://twitter.com/login?lang=en">  <img src="twiterlogo.webp" alt="twitwr logo"height="100" width="100"></a>
        </div>
    </body>

</html>
