<html>
    <head>
        <style>
            nav {
                width:100%;
                margin:0;
                background-color: rgb(34, 17, 17);
            }
            nav ul{
                color:rgba(238, 17, 17, 0.34);
                margin:0;
                overflow: hidden;
                padding:0;
            }
            nav ul li{
                display: block ;
                list-style: none;
                float: left;
            }
            ul.topnav li a {
                display: block;
                color: white;
                text-decoration: none;
                min-height: 16px;
                text-transform: uppercase;
                text-align: center;
                padding: 15px;
            }
            ul.topnav li a:hover {
                background-color: #ffffff;
                color: #000000;
            }
            body{background-image: url("backgroundimage4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul class="topnav">
                <li> <a href="aboutme.html"> aboutme</a></li>
                <li> <a href="location.html"> location</a></li>
                <li> <a href="projects.html"> projects</a></li>
                <li> <a href="subject.html"> subjects</a></li>
                <li> <a href="htmltags.html"> htmltags</a></li>
            </ul> 
        </nav>
    </body>
</html>